{
    "product_name": "ipcamera_hispark_taurus",
    "ohos_version": "OpenHarmony 1.0",
    "device_company": "hisilicon",
    "board": "hispark_taurus",
    "kernel_type": "liteos_a",
    "kernel_version": "",
    "subsystems": [
      {
        "subsystem": "kernel",
        "components": [
          { "component": "liteos_a", "features":[] }
        ]
      },
      {
        "subsystem": "drivers",
        "components": [
          { "component": "adapter_uhdf", "features":[] }
        ]
      },
      {
        "subsystem": "vendor",
        "components": [
          { "component": "hi3516dv300_init", "features":[] }
        ]
      },
      {
        "subsystem": "utils",
        "components": [
          { "component": "kv_store", "features":[] }
        ]
      }
    ],
    "vendor_adapter_dir": "//device/hisilicon/hardware",
    "third_party_dir": "//third_party",
    "product_adapter_dir": "//vendor/hisilicon/hispark_taurus/hals",
    "ohos_product_type":"",
    "ohos_manufacture":"",
    "ohos_brand":"",
    "ohos_market_name":"",
    "ohos_product_series":"",
    "ohos_product_model":"",
    "ohos_software_model":"",
    "ohos_hardware_model":"",
    "ohos_hardware_profile":"",
    "ohos_serial":"",
    "ohos_bootloader_version":"",
    "ohos_secure_patch_level":"",
    "ohos_abi_list":""
  }
